# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Dockerfile to build a Python wheel building Docker image starting from a
# dockcross image.

FROM ${dockcross_base}

# Fix a bug in "dockcross" on some platforms where "cpp" points to an invalid
# path (see #132).
#
# We create a symlink from the declared CPP to its real thingy (CPP-4.9).
RUN /bin/bash -c "\
  if [ ! -e $$CPP ]; then  \
    ln -s $$CPP-4.9 $$CPP; \
  fi"

# Setup cross-compile parameters.
#
# Link "lib64" to "lib" in our cross-compile environment so we only have to care
# about one "lib" path.
ENV CROSS_PREFIX="${cross_prefix}"
ENV \
  LDFLAGS="$$LDFLAGS -L$${CROSS_PREFIX}/lib" \
  PKG_CONFIG_PATH=$${CROSS_PREFIX}/lib/pkgconfig
RUN \
  mkdir -p $${CROSS_PREFIX}/bin/ && \
  mkdir -p $${CROSS_PREFIX}/lib/python2.7/site-packages/ && \
  mkdir -p $${CROSS_PREFIX}/include/ && \
  ln -s $${CROSS_PREFIX}/lib $${CROSS_PREFIX}/lib64
# Edit the $CMAKE_TOOLCHAIN_FILE to add $CROSS_PREFIX and `.` to allow local
# inclusion of boost in mysql.
RUN \
  sed -i -r 's#(.*)CMAKE_FIND_ROOT_PATH(.*)[)]#\1CMAKE_FIND_ROOT_PATH\2 '$${CROSS_PREFIX}' .)#' \
  $CMAKE_TOOLCHAIN_FILE

# Build environment prefix.
ENV LOCAL_PREFIX="/usr/host"
ENV PATH=$${LOCAL_PREFIX}/bin:$${PATH}

# Configure our setup script root. We copy install-util to / in order to allow
# other users of the final container to use it (specifically for
# toggle_host+toggle_cross functionality when using this container for cross
# compiling other tools).
COPY ${resources_relpath}/install-util.sh /
ENV SETUP_ROOT=/opt/setup
WORKDIR $${SETUP_ROOT}

# install-00-packages.sh
COPY ${resources_relpath}/install-00-packages.sh .
RUN ./install-00-packages.sh

# Build system Perl, needed by "cryptography" package.
WORKDIR $${SETUP_ROOT}/perl
COPY \
  ${resources_relpath}/install-01-perl.sh \
  ${perl5_relpath} \
  ./
RUN ARCHIVE_PATH=$$(basename ${perl5_relpath}) \
  ./install-01-perl.sh \
&& rm -rf $${SETUP_ROOT}/perl

# Build libraries for the cross-compiled environment.
#
# - libffi: Our cross-compiled Python needs to link against this.
# - zlib: Useful for cross-compiled environments.
# - ncurses: Used for MySQL client library
WORKDIR $${SETUP_ROOT}/x-lib
COPY ${resources_relpath}/install-02-cross-lib.sh ./

# These can be slow, so split them up so Docker can do its cachey magick.
COPY ${zlib_relpath} ./
RUN ARCHIVE_PATH=$$(basename ${zlib_relpath}) NO_HOST=1 ./install-02-cross-lib.sh

COPY ${libffi_relpath} ./
RUN ARCHIVE_PATH=$$(basename ${libffi_relpath}) ./install-02-cross-lib.sh

COPY ${resources_relpath}/install-02-ncurses.sh ${ncurses_relpath} ./
RUN ARCHIVE_PATH=$$(basename ${ncurses_relpath}) ./install-02-ncurses.sh

RUN rm -rf $${SETUP_ROOT}/x-lib

# Build+install cross-compiled MySQL, needed by "MySQL-python" package.
WORKDIR $${SETUP_ROOT}/mysql
COPY \
  ${resources_relpath}/install-05-mysql.sh \
  ${mysql_relpath} \
  ${boost_relpath} \
  ./
RUN ARCHIVE_PATH=$$(basename ${mysql_relpath}) \
  BOOST_PATH=$$(basename ${boost_relpath}) \
  ./install-05-mysql.sh \
&& rm -rf $${SETUP_ROOT}/mysql

ENV PATH=/usr/local/mysql/bin:$${PATH}

# Part of Python's binary distribution directly calls "cc", ignoring the
# environment variable overrides. We will use the alternatives system to set
# this to be the cross-compiling CC by default.
RUN update-alternatives --install /usr/bin/cc cc $$CC 100 && \
    update-alternatives --install /usr/bin/gcc gcc $$CC 100

###
# CLEANUP
###

# Remove our SETUP_ROOT. Any current contents of this will remain in the base
# Docker layers, so this doesn't save disk space, but it does clean up the
# final image's filesystem.
RUN rm -rf "${SETUP_ROOT}"

### Add helper script, chmod user-accessible scripts.
COPY ${resources_relpath}/start.sh /
RUN chmod a+rx /start.sh
RUN chmod a+rx /install-util.sh

# Enter our "/work" (Dockcross script expectation).
WORKDIR /work

# Set the default Docker image value for the "dockcross" script.
ENV DEFAULT_DOCKCROSS_IMAGE ${image_id}

MAINTAINER "Chrome Operations Team (chrome-infra@chromium.org)"
