# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

luci_config_service: "luci-config.appspot.com"

cros_network_config {
    gitiles_host: "chrome-internal.googlesource.com"
    project: "chromeos/chromeos-admin"
    branch: "master"

    cros_network_topology {
        name: "chromeos2"
        remote_path: "puppet/modules/lab/files/dhcp-server/chromeos2"
        sheet_id: "1DMSmB5OjZVk6ITmgYqk0CqKC6v9pIP0ROj09MhMrXsk"
    }
    cros_network_topology {
        name: "chromeos4"
        remote_path: "puppet/modules/lab/files/dhcp-server/chromeos4"
        sheet_id: "1MtT7eZaYVCIlSRZ5revZHT17j3bafHqaGYxJYUT-VK8"
    }
    cros_network_topology {
        name: "chromeos6"
        remote_path: "puppet/modules/lab/files/dhcp-server/chromeos6"
        sheet_id: "18zowbtSAxErDz1drij0EaRAIH4V2Sorgc2yMhXajmNA"
    }
}

bucket_name: "unified-fleet-system-dev.appspot.com"
machine_db_config_service: "machine-db"
machine_db_host: "machine-db.appspot.com"
cros_inventory_host: "cros-lab-inventory-dev.appspot.com"
self_storage_bucket: "unified-fleet-system-dev.appspot.com"
hart {
  project: "hardware-request-tracker"
  topic: "assetInfoRequest-staging"
}

sheet_service_account: "sheet-access@unified-fleet-system-dev.iam.gserviceaccount.com"
queen_service: "drone-queen-dev.appspot.com"
enable_dronequeen_push: true
disable_inv2_sync: true
enable_lab_stateconfig_push: true
use_cached_hwid_manufacturing_config: false
