# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

################################################################################
# Chromium

ref_configs {
  key: "chromium-src-master"
  value: {
    gerrit_host: "chromium.googlesource.com"
    gerrit_repo: "chromium/src.git"
    ref: "master"
    starting_commit: "294151f22f1d8516abc4fb34c3d8e7e40972c60a"
    monorail_project: "chromium"
    rules: {
      key: "autoroll-rules-chromium"
      value: {
        account: "chromium-autoroll@skia-public.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_chrome/android/profiles/newest.txt+DEPS+third_party/freetype/README.chromium+third_party/freetype/include/freetype-custom-config/ftconfig.h+third_party/freetype/include/freetype-custom-config/ftoption.h+build/fuchsia/linux.sdk.sha1+build/fuchsia/mac.sdk.sha1+tools/perf/core/perfetto_binary_roller/binary_deps.json+chrome/build/mac.pgo.txt+chrome/build/win32.pgo.txt+chrome/build/win64.pgo.txt+chromeos/profiles"
            files: "chrome/android/profiles/newest.txt"
            files: "DEPS"
            files: "third_party/freetype/README.chromium"
            files: "third_party/freetype/include/freetype-custom-config/ftconfig.h"
            files: "third_party/freetype/include/freetype-custom-config/ftoption.h"
            files: "build/fuchsia/linux.sdk.sha1"
            files: "build/fuchsia/mac.sdk.sha1"
            files: "tools/perf/core/perfetto_binary_roller/binary_deps.json"
            files: "chrome/build/mac.pgo.txt"
            files: "chrome/build/win32.pgo.txt"
            files: "chrome/build/win64.pgo.txt"
            dirs: "chromeos/profiles"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
    rules: {
      key: "autoroll-rules-chromium-internal"
      value: {
        account: "chromium-internal-autoroll@skia-corp.google.com.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_DEPS"
            files: "DEPS"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
    rules: {
      key: "autoroll-rules-wpt"
      value: {
        account: "wpt-autoroller@chops-service-accounts.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_third_party/blink/web_tests"
            dirs: "third_party/blink/web_tests"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
    rules: {
      key: "findit-rules"
      value: {
        account: "findit-for-me@appspot.gserviceaccount.com"
        rules: {auto_commits_per_day: {}}
        rules: {auto_reverts_per_day: {}}
        rules: {culprit_age: {}}
        rules: {culprit_in_build: {}}
        rules: {failed_build_is_appropriate_failure: {}}
        rules: {revert_of_culprit: {}}
        rules: {only_commits_own_change: {}}
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Tools>Test>Findit>Autorevert"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
    rules: {
      key: "release-bot-rules"
      value: {
        account: "chrome-release-bot@chromium.org"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifiesReleaseFiles"
            files: "chrome/MAJOR_BRANCH_DATE"
            files: "chrome/VERSION"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Client>Chrome>Release"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
  }
}

ref_configs {
  key: "chromium-infra"
  value: {
    gerrit_host: "chromium.googlesource.com"
    gerrit_repo: "infra/infra"
    ref: "master"
    starting_commit: "5c5cd4c06f35cd650c0ce8dc769b9c2286428aaf"
    monorail_project: "chromium"
    rules: {
      key: "manual-changes"
      value: {
        account: "*"
        rules: {
          change_reviewed: {
            robots: "chromium-autoroll@skia-public.iam.gserviceaccount.com"
            robots: "image-builder@chops-service-accounts.iam.gserviceaccount.com"
            robots: "recipe-mega-autoroller@chops-service-accounts.iam.gserviceaccount.com"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit"
            labels: "CommitLog-Audit-Violation"
            labels: "TBR-Violation"
          }
        }
      }
    }
    rules: {
      key: "images-pins-roller"
      value: {
        account: "images-pins-roller@chops-service-accounts.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_build/images/pins.yaml"
            files: "build/images/pins.yaml"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
  }
}

ref_configs {
  key: "chromium-infra-luci-go"
  value: {
    gerrit_host: "chromium.googlesource.com"
    gerrit_repo: "infra/luci/luci-go"
    ref: "master"
    starting_commit: "48eb0a6f8f6a455b101e4e0e64ef5c8cbf21cbac"
    monorail_project: "chromium"
    rules: {
      key: "manual-changes"
      value: {
        account: "*"
        rules: {
          change_reviewed: {
            robots: "chromium-autoroll@skia-public.iam.gserviceaccount.com"
            robots: "image-builder@chops-service-accounts.iam.gserviceaccount.com"
            robots: "recipe-mega-autoroller@chops-service-accounts.iam.gserviceaccount.com"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit"
            labels: "CommitLog-Audit-Violation"
            labels: "TBR-Violation"
          }
        }
      }
    }
  }
}

ref_configs: {
  key: "chromium-infra-config"
  value: {
    gerrit_host: "chrome-internal.googlesource.com"
    gerrit_repo: "infradata/config.git"
    ref: "master"
    starting_commit: "174a9e06ba831b3dca2bedb57c5a67fea7ec7995"
    monorail_project: "chromium"
    rules: {
      key: "manual-changes"
      value: {
        account: "*"
        rules: {
          change_reviewed: {
            robots: "chromium-autoroll@skia-public.iam.gserviceaccount.com"
            robots: "image-builder@chops-service-accounts.iam.gserviceaccount.com"
            robots: "recipe-mega-autoroller@chops-service-accounts.iam.gserviceaccount.com"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit"
            labels: "CommitLog-Audit-Violation"
            labels: "TBR-Violation"
          }
        }
      }
    }
    rules: {
      key: "image-autoroller"
      value: {
        account: "image-builder@chops-service-accounts.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_configs/gce-provider/vms.cfg+dev-configs/gce-provider-dev/vms.cfg+images"
            files: "configs/gce-provider/vms.cfg"
            files: "dev-configs/gce-provider-dev/vms.cfg"
            dirs: "images"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
  }
}

ref_configs: {
  key: "chromium-infra-internal"
  value: {
    gerrit_host: "chrome-internal.googlesource.com"
    gerrit_repo: "infra/infra_internal.git"
    ref: "master"
    starting_commit: "a4beb2be3d337aa260602e4a990101cb8d9b5930"
    monorail_project: "chromium"
    rules: {
      key: "manual-changes"
      value: {
        account: "*"
        rules: {
          change_reviewed: {
            robots: "chromium-autoroll@skia-public.iam.gserviceaccount.com"
            robots: "image-builder@chops-service-accounts.iam.gserviceaccount.com"
            robots: "recipe-mega-autoroller@chops-service-accounts.iam.gserviceaccount.com"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit"
            labels: "CommitLog-Audit-Violation"
            labels: "TBR-Violation"
          }
        }
      }
    }
  }
}

ref_configs: {
  key: "chromium-src-release-branches"
  value: {
    gerrit_host: "chromium.googlesource.com"
    gerrit_repo: "chromium/src.git"
    monorail_project: "chromium"
    use_dynamic_ref_func: true
    rules: {
      key: "merge-approval-rules"
      value: {
        account: "*"
        rules: {
          only_merge_approved_change: {
            allowed_robots: "chrome-release-bot@chromium.org"
            allowed_robots: "chromium-release-autoroll@skia-public.iam.gserviceaccount.com"
            allowed_users: "adetaylor@chromium.org"
            allowed_users: "adetaylor@google.com"
            allowed_users: "benmason@chromium.org"
            allowed_users: "benmason@google.com"
            allowed_users: "bhthompson@chromium.org"
            allowed_users: "bhthompson@google.com"
            allowed_users: "bindusuvarna@chromium.org"
            allowed_users: "bindusuvarna@google.com"
            allowed_users: "cindyb@chromium.org"
            allowed_users: "cindyb@google.com"
            allowed_users: "dgagnon@chromium.org"
            allowed_users: "dgagnon@google.com"
            allowed_users: "djmm@chromium.org"
            allowed_users: "djmm@google.com"
            allowed_users: "geohsu@chromium.org"
            allowed_users: "geohsu@google.com"
            allowed_users: "gkihumba@chromium.org"
            allowed_users: "gkihumba@google.com"
            allowed_users: "govind@chromium.org"
            allowed_users: "govind@google.com"
            allowed_users: "josafat@chromium.org"
            allowed_users: "josafat@chromium.org"
            allowed_users: "kariahda@chromium.org"
            allowed_users: "kariahda@google.com"
            allowed_users: "kbleicher@chromium.org"
            allowed_users: "kbleicher@google.com"
            allowed_users: "ketakid@chromium.org"
            allowed_users: "ketakid@google.com"
            allowed_users: "mmoss@chromium.org"
            allowed_users: "mmoss@google.com"
            allowed_users: "pbommana@chromium.org"
            allowed_users: "pbommana@google.com"
            allowed_users: "shawnku@chromium.org"
            allowed_users: "shawnku@google.com"
            allowed_users: "sheriffbot@chromium.org"
            allowed_users: "srinivassista@chromium.org"
            allowed_users: "srinivassista@google.com"
          }
        }
        notifications: {
          file_bug_for_merge_approval_violation: {
            components: "Programs>PMO>Browser>Release"
            labels: "CommitLog-Audit-Violation"
            labels: "Merge-Without-Approval"
          }
        }
      }
    }
    rules: {
      key: "merge-ack-rules"
      value: {
        account: "*"
        rules: {acknowledge_merge: {}}
        notifications: {comment_on_bug_to_acknowledge_merge: {}}
      }
    }
  }
}

################################################################################
# Fuchsia

ref_configs: {
  key: "fuchsia-infra-infra-master"
  value: {
    gerrit_host: "fuchsia.googlesource.com"
    gerrit_repo: "infra/infra.git"
    ref: "refs/heads/master"
    starting_commit: "b96a63a0d469c1d240e16be85e0c086a5d61e11e"
    monorail_project: "fuchsia"
    rules: {
      key: "manual-changes"
      value: {
        account: "*"
        rules: {
          change_reviewed: {
            robots: "docs-roller@fuchsia-infra.iam.gserviceaccount.com"
            robots: "global-integration-roller@fuchsia-infra.iam.gserviceaccount.com"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit"
            labels: "CommitLog-Audit-Violation"
            labels: "TBR-Violation"
          }
        }
      }
    }
  }
}

ref_configs: {
  key: "fuchsia-infra-prebuilt-master"
  value: {
    gerrit_host: "fuchsia.googlesource.com"
    gerrit_repo: "infra/prebuilt.git"
    ref: "refs/heads/master"
    starting_commit: "363cc579c331cd99385dcb538280395a20dc8524"
    monorail_project: "fuchsia"
    rules: {
      key: "manual-changes"
      value: {
        account: "*"
        rules: {
          change_reviewed: {
            robots: "docs-roller@fuchsia-infra.iam.gserviceaccount.com"
            robots: "global-integration-roller@fuchsia-infra.iam.gserviceaccount.com"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit"
            labels: "CommitLog-Audit-Violation"
            labels: "TBR-Violation"
          }
        }
      }
    }
  }
}

ref_configs: {
  key: "fuchsia-infra-recipes-master"
  value: {
    gerrit_host: "fuchsia.googlesource.com"
    gerrit_repo: "infra/recipes.git"
    ref: "refs/heads/master"
    starting_commit: "674d79765c372ef9b9389dc2e0d027732165f441"
    monorail_project: "fuchsia"
    rules: {
      key: "manual-changes"
      value: {
        account: "*"
        rules: {
          change_reviewed: {
            robots: "docs-roller@fuchsia-infra.iam.gserviceaccount.com"
            robots: "global-integration-roller@fuchsia-infra.iam.gserviceaccount.com"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit"
            labels: "CommitLog-Audit-Violation"
            labels: "TBR-Violation"
          }
        }
      }
    }
  }
}

ref_configs: {
  key: "fuchsia-topaz-master"
  value: {
    gerrit_host: "fuchsia.googlesource.com"
    gerrit_repo: "topaz.git"
    ref: "refs/heads/master"
    starting_commit: "e49be669d88e7ba848ec60c194265280e4005bb6"
    monorail_project: "fuchsia"
    rules: {
      key: "autoroll-rules-skia"
      value: {
        account: "skia-fuchsia-autoroll@skia-buildbots.google.com.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_manifest/skia"
            files: "manifest/skia"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
  }
}

################################################################################
# Skia

ref_configs: {
  key: "skia-master"
  value: {
    gerrit_host: "skia.googlesource.com"
    gerrit_repo: "skia.git"
    ref: "refs/heads/master"
    starting_commit: "2cc126fc74270d5ebd3e477be422ba407b887ceb"
    monorail_project: "chromium"
    rules: {
      key: "autoroll-rules-skia"
      value: {
        account: "skia-autoroll@skia-public.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_DEPS+include/third_party/skcms+third_party/skcms"
            files: "DEPS"
            dirs: "include/third_party/skcms"
            dirs: "third_party/skcms"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
    rules: {
      key: "bookmaker"
      value: {
        account: "skia-bookmaker@skia-swarming-bots.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_site/user/api"
            dirs: "site/user/api"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
    rules: {
      key: "recreate-skps"
      value: {
        account: "skia-recreate-skps@skia-swarming-bots.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_infra/bots/assets/go_deps/VERSION+infra/bots/assets/skp/VERSION+go.mod+go.sum+infra/bots/tasks.json"
            files: "infra/bots/assets/go_deps/VERSION"
            files: "infra/bots/assets/skp/VERSION"
            files: "go.mod"
            files: "go.sum"
            files: "infra/bots/tasks.json"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
  }
}

ref_configs: {
  key: "skia-lottie-ci"
  value: {
    gerrit_host: "skia.googlesource.com"
    gerrit_repo: "lottie-ci.git"
    ref: "refs/heads/master"
    starting_commit: "50f3badef1e2a2b123517f8991ebe4f8086e9654"
    monorail_project: "chromium"
    rules: {
      key: "autoroll-rules-skia"
      value: {
        account: "skia-autoroll@skia-public.iam.gserviceaccount.com"
        rules: {
          only_modifies_files_and_dirs_rule: {
            name: "OnlyModifies_DEPS+go.mod+go.sum+infra/bots/tasks.json"
            files: "DEPS"
            files: "go.mod"
            files: "go.sum"
            files: "infra/bots/tasks.json"
          }
        }
        notifications: {
          comment_or_file_monorail_issue: {
            components: "Infra>Security>Audit>AutoRoller"
            labels: "CommitLog-Audit-Violation"
          }
        }
      }
    }
  }
}
