</div> [# End <div id="maincol"> from master-header.ezt]

[include "master-footer-shared.ezt"]

<script type="text/javascript" nonce="[nonce]">
// Google Analytics
(function(i,s,o,g,r,a,m){i[[]'GoogleAnalyticsObject']=r;i[[]r]=i[[]r]||function(){
(i[[]r].q=i[[]r].q||[[]]).push(arguments)},i[[]r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[[]0];a.async=1;a.setAttribute('nonce','[nonce]');
a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function setupGoogleAnalytics() {
  ga('create', '[analytics_id]', {'siteSpeedSampleRate': 100});
  [if-any viewing_user_page]
    [# Keep anything that looks like an email address out of GA.]
    ga('set', 'title', 'A user page');
    ga('set', 'location', 'A user page URL');
  [end]

  [if-any logged_in_user]
    ga('set', 'dimension1', 'Logged in');
  [else]
    ga('set', 'dimension1', 'Not logged in');
  [end]

  const pathname = window.location.pathname;

  // Don't track individual issue detail pages; track them all together.
  if (pathname.endsWith('/issues/detail')) {
    ga('set', 'title', 'Issue Detail');
  }

  // Don't track individual search terms; track all lists together.
  if (pathname.endsWith('/issues/list')) {
    ga('set', 'title', 'Issue List');
  }

  ga('send', 'pageview');
})();
</script>

<ezt-app-base [if-any logged_in_user]
  userDisplayName="[logged_in_user.email]"[end]
  projectName="[projectname]"
></ezt-app-base>

</body>
</html>
