[include "master-footer-shared.ezt"]

<script type="text/javascript" nonce="[nonce]">
// Google Analytics
(function(i,s,o,g,r,a,m){i[[]'GoogleAnalyticsObject']=r;i[[]r]=i[[]r]||function(){
(i[[]r].q=i[[]r].q||[[]]).push(arguments)},i[[]r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[[]0];a.async=1;a.setAttribute('nonce','[nonce]');
a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

(function setupGoogleAnalytics() {
  ga('create', '[analytics_id]', {'siteSpeedSampleRate': 100});
})();
</script>
