# Google packages
cloud.google.com/
go.chromium.org/
go.starlark.net/
golang.org/x/
google.golang.org/

# Chrome Infra packages
infra/

# Chrome related github packages
github.com/danjacques/gofslock/fslock
github.com/luci/
github.com/maruel/subcommands

# Google-related github packages
github.com/GoogleCloudPlatform/
github.com/bazelbuild/buildtools
github.com/bazelbuild/remote-apis
github.com/bazelbuild/remote-apis-sdks
github.com/bradfitz/gomemcache/memcache
github.com/docker/
github.com/golang/mock/gomock
github.com/golang/protobuf/
github.com/google/cel-go
github.com/google/shlex
github.com/google/uuid
github.com/googleapis/gax-go
github.com/pkg/errors
github.com/protocolbuffers/txtpbfmt/

# Microsoft related github packages
github.com/Microsoft/go-winio

# gopkg.in
gopkg.in/fsnotify.v1
gopkg.in/russross/blackfriday.v2
gopkg.in/src-d/go-git.v4/plumbing/format/gitignore
gopkg.in/yaml.v2

# Other github packages
github.com/DATA-DOG/go-sqlmock
github.com/Masterminds/squirrel
github.com/StackExchange/wmi
github.com/VividCortex/mysqlerr
github.com/andygrunwald/go-gerrit
github.com/dustin/go-humanize
github.com/go-sql-driver/mysql
github.com/gomodule/redigo/redis
github.com/google/go-cmp/cmp
github.com/gorhill/cronexpr
github.com/julienschmidt/httprouter
github.com/klauspost/compress/flate
github.com/klauspost/compress/gzip
github.com/klauspost/compress/zip
github.com/klauspost/compress/zstd
github.com/kr/pretty
github.com/kylelemons/godebug/pretty
github.com/mattes/migrate
github.com/mattn/go-tty
github.com/mgutz/ansi
github.com/mitchellh/go-homedir
github.com/op/go-logging
github.com/pmezard/go-difflib/difflib
github.com/sergi/go-diff/diffmatchpatch
github.com/shirou/gopsutil/
github.com/smartystreets/
github.com/waigani/diffparser
github.com/xtgo/set
github.com/yosuke-furukawa/json5/encoding/json5
github.com/coreos/go-oidc/oidc

# Other stuff
contrib.go.opencensus.io/exporter
go.etcd.io/bbolt
go.opencensus.io/exporter
go.opencensus.io/plugin/ocgrpc
go.opencensus.io/trace
howett.net/plist
