# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: This should be kept in sync with "//doc/users/vpython.md".

### requests 2.21.0 / PyOpenSSL 19.0.0 / cryptography 3.3.1

python_version: "3.8"
wheel: <
  name: "infra/python/wheels/requests-py2_py3"
  version: "version:2.21.0"
>

wheel: <
  name: "infra/python/wheels/urllib3-py2_py3"
  version: "version:1.24.3"
>
wheel: <
  name: "infra/python/wheels/certifi-py2_py3"
  version: "version:2019.3.9"
>
wheel: <
  name: "infra/python/wheels/chardet-py2_py3"
  version: "version:3.0.4"
>
wheel: <
  name: "infra/python/wheels/idna-py2_py3"
  version: "version:2.8"
>

##
# BEGIN pyopenssl and its dependencies.
##

wheel: <
  name: "infra/python/wheels/pyopenssl-py2_py3"
  version: "version:19.0.0"
>
wheel: <
  name: "infra/python/wheels/cryptography/${vpython_platform}"
  version: "version:3.3.1.chromium.1"
>
wheel: <
  name: "infra/python/wheels/cffi/${vpython_platform}"
  version: "version:1.14.5.chromium.7"
>
wheel: <
  name: "infra/python/wheels/pycparser-py2_py3"
  version: "version:2.19"
>
wheel: <
  name: "infra/python/wheels/six-py2_py3"
  version: "version:1.10.0"
>

##
# END pyopenssl and its dependencies.
##
